>>=======================================================================<<
||                                                                       ||
||   ______     ___   _______   _________  ____   ____  _____   ______   ||
|| .' ____ \  .'   `.|_   __ \ |  _   _  ||_  _| |_  _||_   _|.' ____ \  ||
|| | (___ \_|/  .-.  \ | |__) ||_/ | | \_|  \ \   / /    | |  | (___ \_| ||
||  _.____`. | |   | | |  __ /     | |       \ \ / /     | |   _.____`.  ||
|| | \____) |\  `-'  /_| |  \ \_  _| |_       \ ' /     _| |_ | \____) | ||
||  \______.' `.___.'|____| |___||_____|       \_/     |_____| \______.' ||
||                                                                       ||
>>=======================================================================<<
